# HTTP
%dev.quarkus.http.port=8083

# DB
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/edgepos_manager?password=password&user=retail3}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# Docker setup
quarkus.container-image.registry=quay.io
quarkus.container-image.group=tailorshift
quarkus.container-image.name=inventory-manager
